-- Initial perplexity-calculator.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                text-classification
version:             0.1.0.0
license-file:        LICENSE
author:              vimster
maintainer:          mr.potsdam@gmx.de
build-type:          Simple
cabal-version:       >=1.10

executable text-classification
  ghc-options:         -Wall
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base,
                       directory,
                       containers,
                       filepath,
                       tokenize,
                       text,
                       array,
                       list-extras

